BASE_URI=http://localhost
WEB_PORT=3000
MONGODB__PRODUCTION_URI=mongodb+srv://admin:12345678qq@cluster0.pstays3.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://admin:12345678qq@cluster0.pstays3.mongodb.net/?retryWrites=true&w=majority